Lab-s/Patterns/Command/Avalonia_project/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_project.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia_project.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Шаблон 'Команда'/'Command'">

	<Window.Styles>
		<Style Selector="Border.main">
			<Setter Property="BorderThickness" Value="4"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Margin" Value="16"/>
			<Setter Property="Padding" Value="16"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Spacing" Value="8"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter	Property="Maximum" Value="255"/>
			<Setter	Property="FormatString" Value="0"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="3*, 2*"
		  ColumnDefinitions="*, auto">

		<Rectangle Name="rect" Width="64" Height="64" Fill="Black" />
		<Border Grid.Row="1"
				Classes="main"
                BorderBrush="DarkGreen"
				Background="Lavender">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Content="Сменить" Command="{Binding ChangeColor}"/>
					<TextBlock Text="цвет на"/>
					<NumericUpDown Background="Pink" Value="{Binding ValueR}"/>
					<NumericUpDown Background="LightGreen" Value="{Binding ValueG}"/>
					<NumericUpDown Background="LightBlue" Value="{Binding ValueB}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Content="Изменить"
							Command="{Binding ChangeSize}"/>
					<TextBlock Text="размер в" />
					<Slider Width="64" 
							Minimum="0.5" 
							Maximum="2"
							Value="{Binding Size}"/>
					<TextBlock Text="{Binding Size, StringFormat=0.00 раз}"/>
				</StackPanel>
			</StackPanel>
		</Border>
		<Border Grid.RowSpan="2"
                Grid.Column="1"
                BorderBrush="SaddleBrown"
                Classes="main">
			<Grid RowDefinitions="*, auto">
				<ListBox ItemsSource="{Binding Commands}"/>
				<Button Grid.Row="1"
						Margin="0, 8"
						Content="Отменить"
						Command="{Binding Undo}"/>
			</Grid>
		</Border>
	</Grid>

</Window>
